<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test File</title>
  </head>
  <body>
    <h1>Do Not Go Gentle Into That Good Night</h1>

    Do not go gentle into that good night,<br />
    Old age should burn and rave at close of day;<br />
    Rage, rage against the dying of the light.<br />
    <br />
    Though wise men at their end know dark is right,<br />
    Because their words had forked no lightning they<br />
    Do not go gentle into that good night.<br />
    <br />
    Good men, the last wave by, crying how bright<br />
    Their frail deeds might have danced in a green bay,<br />
    Rage, rage against the dying of the light.<br />
    <br />
    Wild men who caught and sang the sun in flight,<br />
    And learn, too late, they grieve it on its way,<br />
    Do not go gentle into that good night.<br />
    <br />
    Grave men, near death, who see with blinding sight<br />
    Blind eyes could blaze like meteors and be gay,<br />
    Rage, rage against the dying of the light.<br />
    <br />
    And you, my father, there on the sad height,<br />
    Curse, bless, me now with your fierce tears, I pray.<br />
    Do not go gentle into that good night.<br />
    Rage, rage against the dying of the light.<br />
    <div class="fortune">
      <pre>
        Drinking makes such fools of people, and people are such fools to begin
        with, that it's compounding a felony.
          -- Robert Benchley
      </pre>
    </div>
  </body>
</html>
<!-- aletheia:{"version":2,"domain":"example.com","signature":"NOT-A-REAL-SIGNATURE"} -->